# Base

./: LICENSE  README.md
.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  service.yml
src/: ActuarialIntelligence.sln  AlchemyContractBaseReaderHelper.txt  BaseConsumerReader.txt  DtoToDomainHelper.txt  DynamicObjectBuilder.txt  kx.xml
src/AI.TTS.EXE/: AI.TTS.EXE.csproj  Program.cs
src/AI.TTS.Visual/: AI.TTS.Visual.csproj  App.config  FormMain.Designer.cs  FormMain.cs  ImageDisplay.cs  Program.cs  packages.config
src/AI.TTS.Visual/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AI.TensorFlow/: AI.TensorFlow.csproj  Program.cs
src/AI.ThreadManagement/: AI.ThreadManagement.csproj
src/AI.ThreadManagement/Interfaces/: IDecide.cs
src/AI.ThreadManagement/Looping/: Looping.cs
src/AI.ThreadManagement/Properties/: AssemblyInfo.cs
src/APIConsumerTestApplication/: APIConsumerTestApplication.csproj  Program.cs
src/ActuarialIntelligence.Calculators/: ActuarialIntelligence.Calculators.csproj  AnnuityCalculator.cs  AtRiskCalculator.cs  ChapmanKolmogorovCalculator.cs  HazardPDFCalculator.cs  ImageToModelCalculator.cs  ZSpreadCalculator.cs  packages.config
src/ActuarialIntelligence.Calculators/Helpers/: APIConsumerHelper.cs
src/ActuarialIntelligence.Calculators/Interfaces/: ICalculate.cs  IFormat.cs
src/ActuarialIntelligence.Calculators/PDF/: PDFReformatCalculator.cs
src/ActuarialIntelligence.Calculators/Properties/: AssemblyInfo.cs
src/ActuarialIntelligence.DependencyResolution/: ActuarialIntelligence.DependencyResolution.csproj  DependencyResolution.cs
src/ActuarialIntelligence.DependencyResolution/Properties/: AssemblyInfo.cs
src/ActuarialIntelligence.Domain/: ActuarialIntelligence.Domain.csproj  ChapmanKolmogorov.cs  DBHazardPDF.cs  Hazard.cs  Identifier.cs  KaplanMeier.cs  ObjectStorePatternObject.cs  StatAIEntities.cs  packages.config
src/ActuarialIntelligence.Domain/Calculator Return Objects/: HazardPdfCdfHazardTriplet.cs
src/ActuarialIntelligence.Domain/ConnectedInstruction/: ConnectedInstruction.cs  ConnectedInstruction_BACKUP_44876.cs  ConnectedInstruction_BASE_44876.cs  ConnectedInstruction_LOCAL_44876.cs  KXQueryConnection.cs
src/ActuarialIntelligence.Domain/ContainerObjects/: BondDetails.cs  ListTermCashflowSet.cs  Nominal.cs  NominalCashflowSet.cs  PlainListTermCashFlowSet.cs  Point.cs  Points.cs  SpotYield.cs  TermCashflowYieldSet.cs  VectorPoints.cs  _3Matrix.cs  _3Vector.cs
src/ActuarialIntelligence.Domain/Date/: DateIncrement.cs
src/ActuarialIntelligence.Domain/Differential/: nThDifferential.cs
src/ActuarialIntelligence.Graphics/: ActuarialIntelligence.Graphics.csproj  DrawGraphics.cs
src/ActuarialIntelligence.Infrastructure.Connections/: ActuarialIntelligence.Infrastructure.Connections.csproj  CsvDataConnection.cs  HIVEConnection.cs  SSRSConnection.cs  packages.config
src/ActuarialIntelligence.Infrastructure.Consumers/: ActuarialIntelligence.Infrastructure.Consumers.csproj  Class1.cs
src/ActuarialIntelligence.Infrastructure.Data/: ActuarialIntelligence.Infrastructure.Data.csproj
src/ActuarialIntelligence.Infrastructure.Interfaces/: ActuarialIntelligence.Infrastructure.Interfaces.csproj
src/ActuarialIntelligence.Infrastructure.PythonScripts/: ActuarialIntelligence.Infrastructure.PythonScripts.pyproj  AzureEventHub.py  CompuVision.py  EdgeDetection.py  LogisticRegression.py  RealTimeVideoSentiment.py  Recommendation.py  StreamFootageAnalyse.py  Test.py  TextToSpeech.py  TextToSpeechVouwelreturn .py
src/ActuarialIntelligence.Infrastructure.Readers/: ActuarialIntelligence.Infrastructure.Readers.csproj  ModelStatesSuggestionReader.cs  TermCashFlowSetReader.cs  packages.config
src/ActuarialIntelligence.Infrastructure.Serializers/: ActuarialIntelligence.Infrastructure.Serializers.csproj  XMLSerializer.cs
src/ActuarialIntelligence.Infrastructure.Writers/: ActuarialIntelligence.Infrastructure.Writers.csproj
src/ActuarialIntelligence.Tests/: ActuarialIntelligence.Domain.Tests.csproj  BondYieldEvaluatorTests.cs
src/BasicTTS/: App.config  BasicTTS.csproj  Form1.Designer.cs  Form1.cs  FormMainHelpers.cs  MLHelper.cs  MoveHelpers.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
src/BasicTTSAi/: Form1.Designer.cs  Form1.cs  Program.cs
src/ConnectedInstructionEXE/: ConnectedInstructionEXE.csproj  Program.cs
src/KubernetesLogAnalyticsConnector/: Dockerfile  Dockerfile.develop  KubernetesLogAnalyticsConnector.csproj  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
src/KubernetesLogAnalyticsConnector/Controllers/: LogAnalyticsController.cs
src/KubernetesLogAnalyticsConnector/charts/kubernetesloganalyticsconnector/: Chart.yaml  values.yaml
src/KubernetesLogAnalyticsConnector/charts/kubernetesloganalyticsconnector/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/KubernetesService/: Dockerfile  Dockerfile.develop  Dockerfile.original  KubernetesService.csproj  Program.cs  Startup.cs  azds.yaml
src/KubernetesService/Controllers/: LogAnalyticsConnectorController.cs  ReadWriteToInMemoryObjectController.cs  ValuesController.cs
src/KubernetesService/IoC/: Bootstrapper.cs
src/KubernetesService/TestText/: TestJSON.txt
src/KubernetesService/charts/kubernetesservice/: Chart.yaml
src/KubernetesService/charts/kubernetesservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/LogAnalyticsConnect/: LogAnalyticsConnector.csproj  Program.cs
src/PDFTest/: PDFTest.csproj  Program.cs  packages.config
src/PythonRunnerEXE/: Program.cs  PythonRunnerEXE.csproj
src/Test/: App.config  Program.cs  Test.csproj  packages.config
src/TestApplication/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TestApplication.csproj
src/TestEXE/: Program.cs  TestEXE.csproj
src/Threading.Tests/: ThreadBasedLoopingTests.cs  Threading.Tests.csproj
src/WebAPI/: Startup.cs  WebAPI.csproj
src/WebAPI/Controllers/: ValuesController.cs
(+117 files in other folders)
